## Replace The Router SSID & Wifi Password with the relevant information to your device. In case your wondering keep the quotes."

country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
 
network={
    ssid="Router SSID"
    psk="Wifi Password"
    scan_ssid=1
}
